<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SplunkDataMigrator.exe" version="1.0.0.0" publicKeyToken="ec11b9ce3bd547e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SplunkDataMigrator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SplunkDataMigrator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="465408">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8SDByUrdkbsjvXL5mZp4jltEdFWPhf5SypoWSqr/ITw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SplunkDataMigrator.exe" size="13824">
      <assemblyIdentity name="SplunkDataMigrator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZPzv6FIG4rMmYPoLVqw5MKaR81QYBMbVuCWP8SX/hjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SplunkSDK.dll" size="171520">
      <assemblyIdentity name="SplunkSDK" version="1.0.1.0" publicKeyToken="147F3FDA283C0F49" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rubXVNT1OnPZ0k1JcevC6f4yWyx2XMbg2xF82ppKmkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SplunkDataMigrator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NASA\amicxg0" issuerKeyHash="41f89f4dc5e1616244b2b3806aa131402910c30e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>18pw4GpgxQnah+VOU3AP9NSG1pV5JIWBTTpXrhaun8A=</DigestValue></Reference></SignedInfo><SignatureValue>UdH2/3yI1/Evg0OvNERywy70P5fqZnU1+CshLS83EyOrKiHBrm8pPXxkLte6cNjv9k8bZcuGG+OKnJrZRcYEyGKJYL8IC8+S9Os2mWk3hIsIoaiUeixJMGgcqEBWrptlxc3bQzMYeXbrzSgxVZbtxkdZ0KTmrZz0Q7ELARVjRxM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxWnarR6nfxbPjCE+fhZh+DLWGi+G0uY6UqmgCE4PS1mnFP7muBiGz9Yarl6dc7D3Hio18LJOb0lanS7yJ3QkpQtYgDbwDjZgv+r7lTNVYE947P9qED9Bwd8Ylj/VTBtBnEzTbTL+9UTXPoam30eGIYG3qp8QgWuKgpRiAnLaVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c09fae16ae573a4d8185247995d686d4f40f70534ee587da09c5606ae070cad7" Description="" Url=""><as:assemblyIdentity name="SplunkDataMigrator.exe" version="1.0.0.0" publicKeyToken="ec11b9ce3bd547e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NASA\amicxg0</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2qOmxTelU3QVmn0pSOB7ITAci4830GaqrgY9I1OI4YY=</DigestValue></Reference></SignedInfo><SignatureValue>AO+Te5e2e+hh8bZGD0jiFpPy8F1n/449AVrt7MMmI1N0mNyeZoy9wjBSZnzT3cz/9UD3O9GLs5PnV9SUlu7YIGOlfMOHoHcMd96v6LZL+OMptAHwfINfJUwcE9ig4ljnXCDbisncDaSGdfk4dG+MNumuqG0M7KWmt2f/ERvaHV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxWnarR6nfxbPjCE+fhZh+DLWGi+G0uY6UqmgCE4PS1mnFP7muBiGz9Yarl6dc7D3Hio18LJOb0lanS7yJ3QkpQtYgDbwDjZgv+r7lTNVYE947P9qED9Bwd8Ylj/VTBtBnEzTbTL+9UTXPoam30eGIYG3qp8QgWuKgpRiAnLaVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfbV3XRjhuqRCWQIuo79QkjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBBAFMAQQBcAGEAbQBpAGMAeABnADAwHhcNMTQwOTAzMjAyNDM3WhcNMTUwOTA0MDIyNDM3WjAjMSEwHwYDVQQDHhgATgBBAFMAQQBcAGEAbQBpAGMAeABnADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMVp2q0ep38Wz4whPn4WYfgy1hovhtLmOlKpoAhOD0tZpxT+5rgYhs/WGq5enXOw9x4qNfCyTm9JWp0u8id0JKULWIA28A42YL/q+5UzVWBPeOz/ahA/QcHfGJY/1UwbQZxM020y/vVE1z6Gpt9HhiGBt6qfEIFrioKUYgJy2lVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYshxp3OPT4hi1ST5hAQTWGEPEB3U76eFdeOY85syBBb2L0H38hAtl5xLpX4s6bxA12eeKHRlZ5VIFSn8SC7VDkREVZ4TJOfmuB9KuzDBOPRvvW6jIUGs9oSMHpCE+jlldzwppJwkUXTWtOCL/A9z/obfr5bcgrOtyMy44axK4e8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>